{
    "editor.rulers": [
        80
    ],
    "editor.occurrencesHighlight": true,
    "[typescript]": {
        "editor.autoClosingBrackets": "languageDefined"
    },
    "[python]": {
        "editor.autoClosingBrackets": "languageDefined"
    },
    "editor.formatOnSave": false,
    "python.formatting.autopep8Args": ["--max-line-length", "120", "--experimental"],
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
}